# migbase64

./: .gitignore  .project  Changes.txt  LICENSE  README.md  pom.xml
src/main/java/com/migcomponents/migbase64/: Base64.java  Base64IO.java  Dictionary.java
src/main/java/util/: Base64.java  Base64IO.java
src/test/java/com/migcomponents/migbase64/: CompareTest.java  SimpleSpeedTest.java
src/test/java/test/: CompareTest.java  SimpleSpeedTest.java
