<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.brsanthu</groupId>
	<artifactId>migbase64</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java-version>1.6</java-version>
		<slf4j-version>1.7.5</slf4j-version>
		<httpclient-version>4.3</httpclient-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<excludePackageNames>*.internal.*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<surefire.useFile>false</surefire.useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*;version=!</Import-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

	<name>MiG Base64</name>
	<url>http://sourceforge.net/projects/migbase64/</url>
	<description>MiGBase64 is a very fast and small Base64 Codec written in Java</description>
	<inceptionYear>Aug 2004</inceptionYear>
	<organization>
		<url>http://sourceforge.net/projects/migbase64/</url>
		<name>Mikael Grev</name>
	</organization>
	<scm>
		<url>https://github.com/brsanthu/migbase64</url>
		<connection>scm:git:git@github.com:brsanthu/migbase64</connection>
		<developerConnection>scm:git:git@github.com:brsanthu/migbase64</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<system>sourceforge.net</system>
		<url>http://sourceforge.net/p/migbase64/feature-requests/</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Mikael Grev</name>
			<organizationUrl>http://sourceforge.net/u/mgrev/profile/</organizationUrl>
			<url>http://sourceforge.net/u/mgrev/profile/</url>
			<roles>
				<role>Initiator</role>
				<role>Commiter</role>
			</roles>
			<email>http://sourceforge.net/u/mgrev/profile/</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Prior BSD License</name>
			<url>http://en.wikipedia.org/wiki/BSD_licenses</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>